<!doctype html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width,initial-scale=1.0' />
<meta name='keywords' content='' />
<meta name='description' content='' />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel='stylesheet' href='form.css' />
<title>tim-e-tron</title>
</head>
<body>
<div id='container'>
<div id='form'>
    <div id='timers'>
        <label class='times'>Hours</label>
        <input type='text' id='hrs' class='ip' placeholder='00'/>
        <input type='text' id='mins' class='ip' placeholder='00'/>
        <input type='text' id='secs' class='ip' placeholder='00'/>
    </div>
    <div id='titled'>
        <input type='text' id='title' class='ip' placeholder='New Task'/>
    </div>
    <div id='note'>
        <textarea id='notes' class='ip' rows=10 cols=30  placeholder='Enter Your Thoughts about this task here...'></textarea>
    </div>
</div>
<button id='add'><i class='material-icons'>add_alarm</i></button>
</div>

<button id='open_form'><i class='material-icons'>add</i></button>
<script src='renderer/form_renderer.js'></script>
<script src='resources/scripts/form.js'></script>
</body>
</html>