<!doctype html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width,initial-scale=1.0' />
<meta name='keywords' content='' />
<meta name='description' content='' />
<link rel='stylesheet' href='' />
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons' />
<title>tim-e-tron</title>
</head>
<body>             
  <div id='timer'>
  </div>
</div>
<script src='renderer/timer_renderer.js'></script>
<script src='resources/scripts/timer.js'></script>
</body>
</html>